{
  "profiles": {
    "NBomber.YCSB": {
      "commandName": "Project",
      "commandLineArgs": "run --workload A --recordcount 1000 --db mongodb -p mongodb.url=\"mongodb://localhost:32768\""
    }
  }
}